AUTH_SECRET = jTiUrbr4fZo2n8jq55HM2vtTdevOQDrf

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkRGuSy2FmlUDkRnUJEQA5BdUIT9_Xfus
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-project-94f3a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-project-94f3a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-project-94f3a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=562002336188
NEXT_PUBLIC_FIREBASE_APP_ID=1:562002336188:web:59b39d60a6d48d4820b3b9